<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Nov 18 14:50:16 CET 2012 -->
<TITLE>
Index (Javadocs: OneDollarUnistrokeRecognizer)
</TITLE>

<META NAME="date" CONTENT="2012-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OneDollarUnistrokeRecognizer)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/voidplus/dollar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#addGesture(java.lang.String, java.lang.Integer[])"><B>addGesture(String, Integer[])</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Add new template to recognizer.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#bind(java.lang.String, java.lang.String)"><B>bind(String, String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Bind sketch callback to candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#bind(java.lang.String, java.lang.Object, java.lang.String)"><B>bind(String, Object, String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Bind object callback to candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#bind(java.lang.Integer, java.lang.String, java.lang.String)"><B>bind(Integer, String, String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Bind sketch callback to candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#bind(java.lang.Integer, java.lang.String, java.lang.Object, java.lang.String)"><B>bind(Integer, String, Object, String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Bind object callback to candidate.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/Callback.html" title="class in de.voidplus.dollar"><B>Callback</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/Candidate.html" title="class in de.voidplus.dollar"><B>Candidate</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/OneDollar.html#check()"><B>check()</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Run the recognition and in case of success execute the binded callback.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/package-summary.html"><B>de.voidplus.dollar</B></A> - package de.voidplus.dollar<DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/Dimension.html" title="class in de.voidplus.dollar"><B>Dimension</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/OneDollar.html#dispose()"><B>dispose()</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Delete references.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#draw()"><B>draw()</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Draw all candidates points as lines.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#end(java.lang.Integer)"><B>end(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Stop and delete a candidate.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/Gesture.html" title="class in de.voidplus.dollar"><B>Gesture</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/Recognizer.html#getSize()"><B>getSize()</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/Recognizer.html" title="class in de.voidplus.dollar">Recognizer</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Return the version of the library.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar"><B>OneDollar</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/OneDollar.html#OneDollar(PApplet)"><B>OneDollar(PApplet)</B></A> - 
Constructor for class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Constructor of the recognizer.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/PointInTime.html" title="class in de.voidplus.dollar"><B>PointInTime</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/Recognizer.html" title="class in de.voidplus.dollar"><B>Recognizer</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>The $1 Gesture Recognizer is a research project by Wobbrock, Wilson and Li of
 the University of Washington and Microsoft Research.<DT><A HREF="./de/voidplus/dollar/Recognizer.html#Recognizer(PApplet, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>Recognizer(PApplet, Integer, Integer, Integer, Integer)</B></A> - 
Constructor for class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/Recognizer.html" title="class in de.voidplus.dollar">Recognizer</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/dollar/Rectangle.html" title="class in de.voidplus.dollar"><B>Rectangle</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;<DT><A HREF="./de/voidplus/dollar/OneDollar.html#removeTemplate(java.lang.String)"><B>removeTemplate(String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Remove specified template from recognizer.
<DT><A HREF="./de/voidplus/dollar/Result.html" title="class in de.voidplus.dollar"><B>Result</B></A> - Class in <A HREF="./de/voidplus/dollar/package-summary.html">de.voidplus.dollar</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setFragmentationRate(java.lang.Integer)"><B>setFragmentationRate(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the fragmentation rate of the Unistroke Recognition algorithm.
<DT><A HREF="./de/voidplus/dollar/Recognizer.html#setFragmentationRate(java.lang.Integer)"><B>setFragmentationRate(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/Recognizer.html" title="class in de.voidplus.dollar">Recognizer</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setMaxLength(java.lang.Integer)"><B>setMaxLength(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the maximum length of a candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setMaxTime(java.lang.Integer)"><B>setMaxTime(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the time to live of candidates points.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setMinLength(java.lang.Integer)"><B>setMinLength(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the minimum length of a candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setMinScore(java.lang.Integer)"><B>setMinScore(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the minimum equality in percent between candidate and template.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setOnline(java.lang.Boolean)"><B>setOnline(Boolean)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set, whether you use online gestures.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setRotationAngle(java.lang.Integer)"><B>setRotationAngle(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Set the rotation angle of the Unistroke Recognition algorithm.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#setVerbose(java.lang.Boolean)"><B>setVerbose(Boolean)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Show result messages.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#start(java.lang.Integer, java.lang.Boolean)"><B>start(Integer, Boolean)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Start new candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#start(java.lang.Integer)"><B>start(Integer)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Start new candidate with the global defined setting for online gestures.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#toString()"><B>toString()</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Print all settings.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#unbind(java.lang.Integer, java.lang.String)"><B>unbind(Integer, String)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Unbind callback from candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#update(java.lang.Integer, PVector)"><B>update(Integer, PVector)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Add a new point to specified candidate.
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#update(java.lang.Integer, float, float)"><B>update(Integer, float, float)</B></A> - 
Method in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>Add a new point to specified candidate.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/voidplus/dollar/OneDollar.html#VERSION"><B>VERSION</B></A> - 
Static variable in class de.voidplus.dollar.<A HREF="./de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/voidplus/dollar/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OneDollarUnistrokeRecognizer by Darius Morawiec. (C) 2012
</BODY>
</HTML>
