<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Nov 04 02:34:29 CET 2014 -->
<title>Index (Javadocs: OneDollarUnistrokeRecognizer)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: OneDollarUnistrokeRecognizer)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/voidplus/dollar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#add-java.lang.String-int:A-">add(String, int[])</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Add new template to recognizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#addGesture-java.lang.String-int:A-">addGesture(String, int[])</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Add new template to recognizer.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#bind-java.lang.String-java.lang.Object-java.lang.String-">bind(String, Object, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind object callback to candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#bind-java.lang.String-java.lang.String-">bind(String, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind sketch callback to candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#bind-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">bind(Integer, String, Object, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind local callback on candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#bind-java.lang.Integer-java.lang.String-java.lang.String-">bind(Integer, String, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind local callback on candidate.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="de/voidplus/dollar/Callback.html" title="class in de.voidplus.dollar"><span class="typeNameLink">Callback</span></a> - Class in <a href="de/voidplus/dollar/package-summary.html">de.voidplus.dollar</a></dt>
<dd>
<div class="block">Callback class</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#clean--">clean()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Manually cleanup of all inactive candidates.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/voidplus/dollar/package-summary.html">de.voidplus.dollar</a> - package de.voidplus.dollar</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#disableAutoClean--">disableAutoClean()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Disable auto clean of inactive candidates.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#disableMaxTime--">disableMaxTime()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Disable maximum duration check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#disableMinDistance--">disableMinDistance()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Disable minimum distance check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#disableMinSimilarity--">disableMinSimilarity()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Disable minimum similarity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#disableMinSpeed--">disableMinSpeed()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Disable minimum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#draw--">draw()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Draw all candidates points as lines.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#enableAutoClean--">enableAutoClean()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Enable auto clean of inactive candidates.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#enableMaxTime--">enableMaxTime()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Enable maximum duration check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#enableMinDistance--">enableMinDistance()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Enable minimum distance check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#enableMinSimilarity--">enableMinSimilarity()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Enable minimum similarity check.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#enableMinSpeed--">enableMinSpeed()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Enable minimum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#end-java.lang.Integer-">end(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">That method is deprecated.</span></div>
</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#forget-java.lang.String-">forget(String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Remove specified template from recognizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#forgetAll--">forgetAll()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Remove all learned templates.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#getMinSpeed--">getMinSpeed()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Get the minimum speed.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#learn-java.lang.String-int:A-">learn(String, int[])</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Add new template to recognizer.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#off-java.lang.String-">off(String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Unbind callback from template.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#off-java.lang.Integer-java.lang.String-">off(Integer, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Unbind local callback of specific candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#on-java.lang.String-java.lang.Object-java.lang.String-">on(String, Object, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind object callback to candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#on-java.lang.String-java.lang.String-">on(String, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind sketch callback to candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#on-java.lang.Integer-java.lang.String-java.lang.Object-java.lang.String-">on(Integer, String, Object, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind local callback on candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#on-java.lang.Integer-java.lang.String-java.lang.String-">on(Integer, String, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Bind local callback on candidate.</div>
</dd>
<dt><a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar"><span class="typeNameLink">OneDollar</span></a> - Class in <a href="de/voidplus/dollar/package-summary.html">de.voidplus.dollar</a></dt>
<dd>
<div class="block">OneDollar class</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#OneDollar-processing.core.PApplet-">OneDollar(PApplet)</a></span> - Constructor for class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Constructor of the recognizer.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#post--">post()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">The post() method will be execute after the draw() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#pre--">pre()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">The pre() method will be execute before the draw() methode.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#remove-java.lang.String-">remove(String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Remove specified template from recognizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#removeGesture-java.lang.String-">removeGesture(String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Remove specified template from recognizer.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setBoundingBox-java.lang.Integer-">setBoundingBox(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the size of bounding box of the 1$ Unistroke Recognition algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setFragmentationRate-java.lang.Integer-">setFragmentationRate(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the fragmentation rate of the 1$ Unistroke Recognition algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMaxLength-java.lang.Integer-">setMaxLength(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">There is no use for that preprocessing, it's better to use the <a href="de/voidplus/dollar/OneDollar.html#setMaxTime-int-"><code>setMaxTime</code></a> method.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMaxTime-int-">setMaxTime(int)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the time to live of candidates points.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMinDistance-int-">setMinDistance(int)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the minimum distance of a candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMinLength-java.lang.Integer-">setMinLength(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the <a href="de/voidplus/dollar/OneDollar.html#setMinDistance-int-"><code>setMinDistance</code></a> method.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMinScore-java.lang.Integer-">setMinScore(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the <a href="de/voidplus/dollar/OneDollar.html#setMinSimilarity-int-"><code>setMinSimilarity</code></a> method, it's more semantic.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMinSimilarity-int-">setMinSimilarity(int)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the minimum equality in percent between candidate and template.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setMinSpeed-float-">setMinSpeed(float)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the minimum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setRotationAngle-java.lang.Integer-">setRotationAngle(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the rotation angle of the 1$ Unistroke Recognition algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setRotationStep-java.lang.Integer-">setRotationStep(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Set the rotation step of the 1$ Unistroke Recognition algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#setVerbose-java.lang.Boolean-">setVerbose(Boolean)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Show result messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#start-java.lang.Integer-">start(Integer)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">That method is deprecated.</span></div>
</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#toString--">toString()</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Print all settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-">track(int, PVector)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int-int:A-">track(int, int[])</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int-int-int-">track(int, int, int)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int-float-float-">track(int, float, float)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int-int-">track(int, int)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-float-float-">track(float, float)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-processing.core.PVector-">track(PVector)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#track-int:A-">track(int[])</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#unbind-java.lang.String-">unbind(String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Unbind callback from template.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#unbind-java.lang.Integer-java.lang.String-">unbind(Integer, String)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block">Unbind local callback of specific candidate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#update-java.lang.Integer-processing.core.PVector-">update(Integer, PVector)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the <a href="de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/dollar/OneDollar.html#update-java.lang.Integer-float-float-">update(Integer, float, float)</a></span> - Method in class de.voidplus.dollar.<a href="de/voidplus/dollar/OneDollar.html" title="class in de.voidplus.dollar">OneDollar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Please use the <a href="de/voidplus/dollar/OneDollar.html#track-int-processing.core.PVector-"><code>track</code></a> method.</span></div>
</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/voidplus/dollar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library OneDollarUnistrokeRecognizer by Darius Morawiec. (C) 2013-2014</small></p>
</body>
</html>
