<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Nov 28 23:54:09 CET 2012 -->
<TITLE>
de.voidplus.dollar (Javadocs: OneDollarUnistrokeRecognizer)
</TITLE>

<META NAME="date" CONTENT="2012-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/voidplus/dollar/package-summary.html" target="classFrame">de.voidplus.dollar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Callback.html" title="class in de.voidplus.dollar" target="classFrame">Callback</A>
<BR>
<A HREF="Candidate.html" title="class in de.voidplus.dollar" target="classFrame">Candidate</A>
<BR>
<A HREF="Dimension.html" title="class in de.voidplus.dollar" target="classFrame">Dimension</A>
<BR>
<A HREF="Gesture.html" title="class in de.voidplus.dollar" target="classFrame">Gesture</A>
<BR>
<A HREF="OneDollar.html" title="class in de.voidplus.dollar" target="classFrame">OneDollar</A>
<BR>
<A HREF="PointInTime.html" title="class in de.voidplus.dollar" target="classFrame">PointInTime</A>
<BR>
<A HREF="Recognizer.html" title="class in de.voidplus.dollar" target="classFrame">Recognizer</A>
<BR>
<A HREF="Rectangle.html" title="class in de.voidplus.dollar" target="classFrame">Rectangle</A>
<BR>
<A HREF="Result.html" title="class in de.voidplus.dollar" target="classFrame">Result</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
